<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="heigth=device-heigth, initial-scale=1.0">
    <meta name="author" content="Isaque, vulgo Harry">
    <style>
        html, body{
            font-size: 16px;
            font-family: sans-serif;
            /*overflow: hidden;*/

    }
        @media (min-width:451px){
            .body{
                width: 85%;
                min-height: 280px;
                margin: 3em auto;
                background: rgb(97, 96, 96);
                display: grid;
                grid-gap: 1em;
                grid-template-columns: repeat(4, [col-start] .5fr [col-end]);
                grid-template-rows: [row-start]80px[row-end] repeat(6, [row-start] 60px [row-end]);
                border-radius: 20px;
                padding: 20px;
            }

            #display{
                grid-column: col-start 1 / col-end 4;
                grid-row: row-start 1 / row-end 1;
                text-align:right;
                border-top: 2px solid white;
                border-left: 2px solid white;
                background: linear-gradient(360deg, #eee, #ccc);
                background-position: bottom ;
                border-radius: 10px;
                font-size: 2em;
                padding:10px 10px;
                box-sizing: border-box;
                
            }
            button{
                box-sizing: border-box;
                font-size: 24px;
                font-weight:500;
                max-height: 9em;
                border-radius: 5px;
            
            }

            button:hover, #plus:hover{
                transition: background-color 1.2s;
                background: rgb(65, 116, 173)
            }
            
            #plus{
                background: rgb(185, 185, 185);
                grid-column: col-start 4 / col-end 4;
                grid-row: row-start 5 / row-end 6;
                height: 8.9em;
            }

            footer{
                display: grid;
                grid-template-columns: repeat(4, [col-start] 25% [col-end]);
            }

            #foot{
                font-size: 1em;
                box-sizing: border-box;
                padding: 20px 0;
                margin-top: 2em;
                color: rgb(185, 179, 156);
                width: 110%;
                height: 50px;
                border-radius:20%;
                background-color: black;
                grid-column: col-start 2/ col-end 3;
                text-align: center;
            }
        }


        @media (max-width:450px){
            .body{
                width: 90%;
                min-height: 180px;
                margin: 3em auto;
                background: rgb(97, 96, 96);
                display: grid;
                grid-gap: 0.5em;
                grid-template-columns: repeat(4, [col-start] .5fr [col-end]);
                grid-template-rows: [row-start]80px[row-end] repeat(5, [row-start] 60px [row-end]) [row-start] 60px [row-end];
                border-radius: 20px;
                padding: 20px;
            }
            #display{
                grid-column: col-start 1 / col-end 4;
                grid-row: row-start 1 / row-end 1;
                text-align: right;
                border-top: 2px solid white;
                border-left: 2px solid white;
                background: linear-gradient(360deg, #eee, #ccc);
                background-position: bottom ;
                border-radius: 10px;
                font-size: 1.5em;
                padding:10px 10px;
                box-sizing: border-box;
                
            }
            button{
                font-size: 1em;
                max-height: 9em;
                min-width: 15%;
                border-radius: 5px;
            
            }

            button:hover, #plus:hover{
                transition: background-color 1.2s;
                background: rgb(65, 116, 173)
            }
            
            #plus{
                background: rgb(185, 185, 185);
                grid-column: col-start 4 / col-end 4;
                grid-row: row-start 5 / row-end 7;
                min-height: 12.2em;
            }

            footer{
                display: grid;
                grid-template-columns: repeat(5, [col-start] 20% [col-end]);
            }

            #foot{
                font-size: 1em;
                box-sizing: border-box;
                padding: 23px 0;
                margin-top: 6em;
                color: rgb(185, 179, 156);
                width: 110%;
                height: 70px;
                border-radius:25%;
                background-color: black;
                grid-column: col-start 2/ col-end 4;
                text-align: center;
            }
        }

    </style>
    <script>

        //DeleteData
        function apagarInfo (){
            document.getElementById('printer').innerHTML = ''
        }

        // Add Value
        function addValue(data){
            const newValor = data
            const currentValue = document.getElementsByTagName('p')[0].innerText

            if(currentValue.length == 50){
                document.getElementById('printer').innerHTML = currentValue
            }else{
                document.getElementById('printer').innerHTML = currentValue.concat(newValor)
            }
        }
        // = 
        function calcularResultado(){
            const resultado = document.getElementById('printer').innerText
                document.getElementById('printer').innerHTML = eval(resultado)
        }

        //factorial
        function factorial (numero){
            let currentValue = 1
            for(let i = 1; i <= numero; i++){
                currentValue *= i
            }
            document.querySelector('#printer').innerHTML = currentValue
        }

        //power

    </script>
    <title>Calculadora</title>
</head>
<body>

    <section id="mainSection">
        <div class="body">
            <div id="display">
                <p id="printer">
                </p>
            </div>
            <button class="c">C</button>                   <button class="mod">%</button>     <button class="mult">*</button>   <button class="div">/</button>
            <button class="seven">7</button>               <button class="eight">8</button>   <button class="nine">9</button>   <button class="equal">=</button>
            <button class="four">4</button>                <button class="five">5</button>    <button class="six">6</button>    <button class="less">-</button>
            <button class="three">3</button>               <button class="two">2</button>     <button class="one">1</button>    <button class="plus" id="plus">+</button>
            <button class="factorial">N!</button>          <button class="zero">0</button>    <button class="power">N<sup>x</sup></button>     <button class="leftRoundBrackets">(</button>
            <button class="rightRoundBrackets">)</button>  <button class="dot">.</button>
        </div>
    </section>
    <footer>
        <div id="foot"> <time>2021</time>, Isaque Duarte &copy;</div>
    </footer>

<script>
    //Clickers
    document.querySelector('.c').onclick = () => apagarInfo()
    document.querySelector('.mod').onclick = () => addValue('%')
    document.querySelector('.mult').onclick = () => addValue('*')
    document.querySelector('.div').onclick = () => addValue('/')
    document.querySelector('.plus').onclick = () => addValue('+')
    document.querySelector('.less').onclick = () => addValue('-')
    document.querySelector('.dot').onclick = () => addValue('.')
    document.querySelector('.rightRoundBrackets').onclick = () => addValue(')')
    document.querySelector('.leftRoundBrackets').onclick = () => addValue('(')
    document.querySelector('.power').onclick = () => addValue('**')
    document.querySelector('.equal').onclick = () => calcularResultado()
    document.querySelector('.factorial').onclick = () => factorial(document.querySelector('#printer').innerText)
    
    //Clickers -- numeros
    document.querySelector('.seven').onclick = () => addValue(7)
    document.querySelector('.eight').onclick = () => addValue(8)
    document.querySelector('.nine').onclick = () => addValue(9)
    document.querySelector('.four').onclick = () => addValue(4)
    document.querySelector('.five').onclick = () => addValue(5)
    document.querySelector('.six').onclick = () => addValue(6)
    document.querySelector('.three').onclick = () => addValue(3)
    document.querySelector('.two').onclick = () => addValue(2)
    document.querySelector('.one').onclick = () => addValue(1)
    document.querySelector('.zero').onclick = () => addValue(0)
</script>


</body>
</html>